'==========================Типы данных==========================='
#Переменная - это ссылка на ячейки памяти, где хранятся данные для далнейшего использования этих данных 

num1 = 10
num2 = 45
#правило по наименованию 
a = 5 # так можно но название не осмысленное 
#1num = 10 так нельзя начинать название переменной с числа 
# num- df нельзя использовать сиволы кроме _ это назвается snake_cas
#print = 12 нельзя называть встроенными функциями 
# if  =  12 - нельзя называть пременные ключевыми словами 

# snake case - python стиль наименования
my_name = "Anton"
#CAmel Case - стиль других языков программирования 
"==================================ввод и вывод========================="
# print - функции для выводв данных 
# input - функции для вводв данных 




"===========================Типы данных==========================="
# В питоне типы данных относятся к двум категориям: изменяемые и неизменяемые

# изменяемы: list (список)' dict (словарь)< set ( множество )
# Неизменяемые: int целые 1, 2, 3: float, complex, decimal, str (строка), tuple (кортеж), bool (булевые значеня), none (пустота), fronzenset (неизменяемое число )
list_= [1, 2,3, "Ainazik", True]
dict_ = {'a': 1, 'b': 2 }
set_ = {1,4, 5, 6, 2,3,4,5,6,7} # уникальные значения (не повторяются)
int_ = 1
float_ = 2.7766
complex_ = 1j #большие типы данных 

my_string = "Ботнет IPStorm, в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем" 
while my_string.isdigit():
    num = int(my_string.isdigit())
    print (num*2)