#=====================Условие======================
#Логические операторы - это выражения которые возвращают TRue, если выражение верно и  False- если не верно
# 
# равенство 
# 5 == 5 #True
# 4 == 5 False
#



# НЕ равенство 
# 4 != 5 True
# 4 != 1 False

# Больше
# 5 > 4 True
# 5 > 10 False
# 5 > 5 False 

#  Меньше
# 5 < 4 False
# 5 < 10 True
# 5 < 5 False


#==================AND, OR, NOT====================
# and = и 
# or = или 
# (and) not = нет 

a = 5
b = 6


# AND
print (a == 5  and b == 6) # True
print (a == 1 and b == 6) # False
print  ( a == 1 and b == -4) # False

# если все выражения возвращают TRue то вернется TRue
# если хотя бы одно выражение или все выражения возвращают  False то вернется False 



# OR 
print (a == 5 or b == 6 ) #TRue
print (a == 5 or b == 1) #TRue
print (a == 1 or b == 1) #False

# если хотя бы одно условие выполняется возвращается True то вернется True 

#NOT
not True #False
not False #True 



#=====================Boolean Type====================

# булевый тип данных имеет только 2 значение  True, False
bool(1) #True
bool (0) #False
bool ([]) # False он пуст поэтому фолс 
bool ([[]]) #True уже не пуст 


#=======================None Type========================
# None - неизменяемый тип данных с одним значением None, который используется для обозначения отстутствия значения для обозначения пустоты
bool(None) #False
bool ('None') # True



#=====================Условные операторы====================
# условные операторы - конструкция которая используется для того чтобы создать структуру условий для входных данных для разных событий
number = (input("Put your number:"))
if number.isdigit(): 
    number = int(number)
    if number == 1:
        print ('вы ввели число 1')
    elif number == 2:
        print ('вы ввели число 2')
    elif number == 3:
        print ('вы ввели число 3')
    else:
        print ('вы ввели число больше 3')
else: 
    print (input('Введите число :'))



# в одной конструкции может быть только один if
# в одной конструкции может быть много elif либо вообще не быть 
# в одной конструкции может быть лишь один else либо вообще не быть 



#================Цепочки сравнения=====================
age = int(input())
if 3 <= age <= 6: # 3 <= age and age <= 6
    print('Вы ребенок')



a = 4
b = 4
c = 4
if a == b == c:
    print('числа равны')
if a != b and a != c and b != c: 
    print('числа не равны')



#================Тернарный оператор==============
# тернарный оператор - это условие в одну строку 
num = int(input())
result = "Hello " if num ==5 else 'Buy'
print(result)



















number = 10
if number == 10:
    print ('Hello')
print (1)



