'===================Try except======================'
# исключение - это обьекты которые прерывают работу кода, если не были обработаны(связаын с логикой самой программы)
# print(10+'str') #TypeError


#Ошибки  - обьекты которые прерывают работу и их нужно обрабатывать (связаны по большей части с разработчкиком)
# print( #SyntaxError

#SyntaxError - исключение которое выхолит когда в коде допущена синтаксическая ошибка

# a = 
#SyntaxError: invalid syntax

#NameError - исключение которое выходит когда мы обращаемся к несуществуещей переменной 
# name = 'Anton'
# print(name1)

#IndexErroe - исключение которое выхдит когда мы обращаемся к несуществующему индексу
# list1 = [1,2,3]
# print(list1[6])

#KeyErroe - исключение которое выходит когда мы обращаемся по несуществуещему ключу
# dict1 = {'a': 1}
# print(dict1['b'])

#ValueError - исключение когда мы передаем в функцию некоректный для нее тип данных
# когда мы распаковываем итерируемый обьект на несколько переменных и количество переменных не совпадают с кол-вом элементов внутри итерируемый обьект 
# int('12d')

#TypeError - исключение когда мы пытаемся использовать методы не свойственные какому- то типу данных 
# или когда мы пытаемся передать функции больше или меньше аргументов чем принимает функции
# for i in 123456:
   
#ZeroDivisionError - выходит при делении на ноль
# 5/0

#AttributeError - выходит когда мы обращаемся к несуществующему методу или атрибуту лбьекта(типа данных)
# [].replace()
    
#IndentationError - выходит когда мы не правильно используем отступы
   # 5 +8 
    

# Exception - исключение которое мы сами создали чтобы его вызвать
# "Вызов исключения raise"
#raise Exception

#=================== Обработка исключений===============
# чтобы код не прекращал свою работу мы можем использовать конструкцию try - except и обрабатывать вызванное исключение

# try:
#     #код который возможно вызовет ошибку 
#     num = int(input("введите число:"))
# except ValueError: #исключение которое может возникнуть
#     print("вы ввели не число") #код который обрабатывает только если ошибка вызвалась
# else: #код который отработает только если никакая ошибка не выщла
#     print("вы ввели число")
# finally: # код который отработает в любом случае
#     print("Bye")

# try:
#     while True:
#         num = int(input())
#         num2 = int(input())
#         print(num/num2)
#         if type(num) != int:
#             break
# except ZeroDivisionError:
#     print("делить на ноль нельзя")
# except ValueError:
#     print("введите число")
    


# try:
#     num = int(input("Put number: "))
#     if num != 0:
#         raise ValueError
# except (SyntaxError, NameError, ValueError):
#     print("вышла одна из ошибок")


# try:
#     raise Exception
# except:
#     print("любая ошибка")


# try:
#     raise ValueError ("type error")
# except Exception as error:
#     print(error)



